{
  "name": "base-tx-analyzer",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  }
}